# datasource-subsystem-poc

./: .gitignore  pom.xml
api/: pom.xml
api/src/java/main/org/wildfly/datasource/api/: Metrics.java  WildFlyDataSource.java  WildFlyDataSourceFactory.java
api/src/java/main/org/wildfly/datasource/api/configuration/: ClassLoaderProvider.java  ConnectionFactoryConfiguration.java  ConnectionPoolConfigurationBuilder.java  DataSourceConfiguration.java  DataSourceConfigurationBuilder.java
api/src/main/java/org/wildfly/datasource/api/: ConnectionHandler.java  ConnectionValidator.java  WildFlyDataSource.java  WildFlyDataSourceFactory.java  WildFlyDataSourceListener.java  WildFlyDataSourceMetrics.java  WildFlyXADataSource.java
api/src/main/java/org/wildfly/datasource/api/configuration/: ClassLoaderProvider.java  ConnectionFactoryConfiguration.java  ConnectionFactoryConfigurationBuilder.java  ConnectionPoolConfiguration.java  ConnectionPoolConfigurationBuilder.java  ConnectionValidator.java  DataSourceConfiguration.java  DataSourceConfigurationBuilder.java  DataSourceConfigurationPropertiesReader.java  InterruptProtection.java  TransactionIntegration.java
api/src/main/java/org/wildfly/datasource/api/security/: NamePrincipal.java  SimplePassword.java
api/src/main/java/org/wildfly/datasource/api/tx/: EmptyTransactionIntegration.java  JTATransactionIntegration.java  LocalXAResource.java  TransactionAware.java  TransactionIntegration.java  TransactionSupport.java  TransactionalResource.java
benchmark/: pom.xml
benchmark/src/main/java/org/wildfly/datasource/benchmark/: BlockingPoolBenchmark.java
hikari/: pom.xml
hikari/src/main/java/org/wildfly/datasource/hikari/: HikariMetricsListenerAdaptor.java  HikariUnderTheCoversDataSourceImpl.java
hikari/src/test/java/org/wildfly/datasource/hikari/test/: BasicTest.java
impl/: pom.xml
impl/src/main/java/org/wildfly/datasource/impl/: BlockingPool.java  ConnectionFactoryImpl.java  ConnectionHandler.java  ConnectionHandlerPoolFactory.java  ConnectionPoolImpl.java  ConnectionValidator.java  DefaultMetricsRegistry.java  EmptyMetricsRegistry.java  ExceptionSorter.java  InterruptProtection.java  WildFlyDataSourceImpl.java  WildFlyDataSourceListenerHelper.java  WildFlyDataSourceMetricsRegistry.java  WildFlyXADataSourceImpl.java
impl/src/main/java/org/wildfly/datasource/impl/handler/: ConnectionHandler.java
impl/src/main/java/org/wildfly/datasource/impl/pool/: FastBag.java  LinkedBlockingQueuePool.java  LockFreeExchangePool.java  LockFreeLatchPool.java  LockFreeLocalBarrierPool.java  LockFreeSynchronousPool.java  SemaphoreConcurrentLinkedQueuePool.java
impl/src/org/wildfly/datasource/impl/: ConnectionPoolFactory.java  WildFlyDataSourceImpl.java
impl/src/org/wildfly/datasource/impl/pool/: LockSupportPool.java
impl/src/test/java/org/wildlfy/datasource/impl/test/: BasicTest.java  ValidationTest.java
integrated-object-pool/: pom.xml
integrated-object-pool/src/main/java/org/wildfly/datasource/integrated/: ConnectionFactory.java  ConnectionHandler.java  ConnectionPool.java  ConnectionWrapper.java  InterruptProtection.java  WildFlyDataSourceImpl.java  WildFlyDataSourceIntegrated.java  WildFlyDataSourceListenerHelper.java  WildFlyDataSourceMetricsRegistry.java
integrated-object-pool/src/main/java/org/wildfly/datasource/integrated/util/: AtomicCopyOnWriteArrayList.java  AtomicReferenceCopyOnWriteArrayList.java  ExposedCopyOnWriteArrayList.java  HiLoScheduledThreadPoolExecutor.java  HighPriorityScheduledExecutor.java  LockFreeCopyOnWriteArrayList.java  PoolSynchronizer.java  PriorityScheduledExecutor.java  (+4 more)
narayana/: pom.xml
narayana/src/main/java/org/wildfly/datasource/narayana/: LocalXAResource.java  NarayanaTransactionIntegration.java  NarayanaTransactionSupport.java
narayana/src/test/java/org/wildfly/datasource/narayana/: BasicTest.java
(+3 files in other folders)
